logging.level.root=INFO
logging.level.com.packt.cardatabase=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api


estimator.uri=http://localhost:8888/estimateValue

